{
  "name": "repcontent-backend>",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js "
  },
  "dependencies": {
    "@hubspot/api-client": "^13.2.0",
    "@slack/web-api": "^7.10.0",
    "@sparticuz/chromium": "^133.0.0",
    "@supabase/supabase-js": "^2.56.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "formdata-node": "^6.0.3",
    "fs": "^0.0.1-security",
    "htmlparser2": "^10.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "posthog-js": "^1.266.0",
    "puppeteer-core": "^24.22.3",
    "querystring": "^0.2.1",
    "uuid": "^11.1.0"
  }
}
